# Database Configuration
POSTGRES_DB=software_project_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mhmdrz17

# مهم: داخل داکر باید از نام سرویس 'db' و پورت '5432' استفاده کنید
DATABASE_URL=postgresql://postgres:mhmdrz17@db:5432/software_project_test

# Django Settings
SECRET_KEY=dev_secret_key_123
DEBUG=True
ALLOWED_HOSTS=*

# Redis & Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Email Configuration (for development - Console backend)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@taskboard.local
